[local]
localhost ansible_connection=local ansible_python_interpreter=/Users/nviaud/.local/pipx/venvs/kubernetes/bin/python
[vm]
vm_machine ansible_host=192.168.73.2 ansible_user=nathan ansible_password=nathan
